<!DOCTYPE html>
<html lang="en">
<title>Restraunt</title>
<meta charset="utf-8">
<head>
  <style>
  input[type=submit] {
     width: 100px;
     padding: 10px;
     padding-right: 20px;
     margin: 10px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
  }

  input[type=text], select {
     width: 350px;
     padding: 10px;
     padding-right: 20px;
     margin: 6px 0;
     border: 1px solid #aaa;
     border-radius: 4px;
  }

  textarea{
    width: 350px;
    padding: 10px;
    padding-right: 20px;
    margin: 6px 0;
    border: 1px solid #aaa;
    border-radius: 4px;
  }
  </style>
  <link rel="stylesheet" href="css/style.css">
  <img style="width:100px; height:auto" class="logo" src="img/logo.png" alt="logo">
  <link rel="stylesheet" href="mystyle.css">
  <div style="float:right; padding:10px;">
    <h1>Altitude Italian<h1>
    <h2>- Italian Lounge Bar -</h2>
  </div>
</head>
  <!-- center this image when you learn more about CSS!!! -->
    <nav style="border:3px solid grey">
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='about.html'>About</a></li>
        <li><a href='menu.html'>Menu</a></li>
      </ul>
    </nav>
</head>
<main>
<body class="container">
  <h1>About Altitude Italian</h1>
  <h2>Who is Altitude Italian</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
  <h2>Our Menu</h2>
    <p>Altitude Italian specializes in gourmet portioned meals that we give the customer a selection from each night. There is 5 different selections each having its own identity.<p>
    <p>You can find our menu <a href="menu.html">here</a></p>
    <p>Check out some recipes we <a href="https://www.allrecipes.com/">Love</a></p>
  <h2>Please Fill Out This Form:</h2>
  <form>
    <label for="visit">When Did You Visit? (MM/DD/YY):</label>
    <input type="text" name="visit" value="Input Here" id="visit"><br>
    <label for="rate">Any Recomendations or Comments?</label>
    <textarea name="rate" id="rate" rows="3" cols="50">N/A</textarea><br>
    <label for="where">How Did You Hear About Us?</label>
    <select name="where" id="where">
      <option value="google">Google Search</option>
      <option value="friend">Friend/Family</option>
      <option value="newsletter">News Letter</option>
      <option value="yelp">Yelp</option>
    </select><br>
    <input class="button" type="submit" name="enter" value="Submit">
  </form><br>
  <aside>
    <h2>Our Location:</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1653.8116145635954!2d-81.0345815219588!3d34.002210179749056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f8bb2b1d37cbab%3A0x1169e44ab0362790!2sMain%20and%20Gervais%2C%201201-1223%20Main%20St%2C%20Columbia%2C%20SC%2029201!5e0!3m2!1sen!2sus!4v1644810232154!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </aside>
<img src="img/plate.jpg" alt="scalopes with filet">
</main>
<footer>
  <p>Created by Connor Whtieside</p>
</footer>
</body>
</html>
